#tour h3 {
	color: rgb(242, 116, 244);
}

#tour h2 {
	color: rgba(242, 116, 244, 0.745);
	text-shadow: 0.5vw 0.5vw 1vw #f274f4be;
	font-weight: bold;
	font-size: 5vw;
	text-align: center;
	padding-bottom: 100px;
}

.text ul {
	list-style: none;
	text-align: center;
	text-decoration: none;
	font-weight: lighter;
	font-size: 15px;
	color: rgb(33, 183, 217);
}

.flipimg {
	max-width: 100%;
	width: 100vh;
	height: 100vh;
	vertical-align: middle;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.containercard {
	max-width: 1170px;
	margin: auto;
}

.flip-main {
	min-height: 100vh;
	background-image: linear-gradient(0deg,
			rgba(0, 0, 0, 0.5),
			rgba(0, 0, 0, 0.5)),
		url(/IMG/main-tours.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	padding: 100px 0;
}

.flip-main .flip-card {
	flex: 0 0 calc(33.33% - 30px);
	margin: 0 15px 30px;
	perspective: 1000px;
}

.flip-main .flip-card-inner {
	box-shadow: 0 0 2vw #00e1ff82;
	position: relative;
	transform-style: preserve-3d;
	transition: all 1s ease;
}

.flip-main .flip-card-front img {
	width: 100%;
}

.flip-main .flip-card-front,
.flip-main .flip-card-back {
	backface-visibility: hidden;
}

.flip-main .flip-card-back {
	background-color: rgba(0, 0, 0, 0.95);
	position: absolute;
	left: 0;
	top: 0;
	padding: 15px;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	transform: rotateY(180deg);
}

.flip-main .flip-card-back h3 {
	font-size: 24px;
	color: #ffffff;
	margin: 0 0 5px;
}

.flip-main .flip-card-back p {
	font-size: 16px;
	color: #e9e9e9;
	margin: 0;
}

.flip-main .flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

/* Responsive */
@media (max-width: 991px) {
	.flip-main .flip-card {
		flex: 0 0 calc(50% - 30px);
	}
}

@media (max-width: 767px) {
	.flip-main .flip-card {
		flex: 0 0 calc(100% - 30px);
	}
}